{
  "name": "buybuddyts",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "dependencies": {
    "@graphql-modules/core": "^0.2.8",
    "apollo-server-express": "^2.2.2",
    "bcrypt": "^3.0.2",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "graphql": "^14.0.2",
    "graphql-tools": "^4.0.3",
    "joi": "^14.3.0",
    "jsonwebtoken": "^8.4.0",
    "knex": "^0.15.2",
    "lodash": "^4.17.11",
    "morgan": "^1.9.1",
    "pg": "^7.6.1",
    "pino": "^5.9.0",
    "pino-pretty": "^2.2.4",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6"
  },
  "devDependencies": {
    "@types/graphql": "^14.0.3",
    "@types/joi": "^14.0.1",
    "@types/bcrypt": "^3.0.0",
    "@types/bluebird": "^3.5.24",
    "@types/body-parser": "^1.17.0",
    "@types/cookie-parser": "^1.4.1",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/knex": "^0.15.1",
    "@types/lodash": "^4.14.118",
    "@types/morgan": "^1.7.35",
    "@types/pg": "^7.4.11",
    "@types/pino": "^5.8.2",
    "husky": "^1.2.0",
    "ts-node": "^7.0.1"
  },
  "husky": {
    "hooks": {}
  },
  "engines": {
    "node": "10.9"
  },
  "scripts": {
    "start": "node dist/server.js",
    "postinstall": "npm run build",
    "build": "tsc --build tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "tsc --build tsconfigDev.json && node ./node_modules/.bin/knex --knexfile dist/db/knexfile.js seed:run",
    "knex": "ts-node ./node_modules/.bin/knex --knexfile ./src/db/knexfile.ts",
    "dev": "tsc --build tsconfigDev.json && node $NODE_DEBUG_OPTION dist/server.js",
    "dbsync": "tsc --build tsconfigDev.json && node $NODE_DEBUG_OPTION dist/db/schema.js"
  },
  "author": "",
  "license": "ISC"
}
